\documentclass[reprint,amsmath,amssymb,aps]{revtex4-2}

\input{settings.tex}

\begin{document}

    \title{Study of Gamma-Gamma Coincidence using $Na^{22}$}

    \author{Aritra Mukhopadhyay}
    \affiliation{
        National Institute of Science Education and Research\\
        Bhubaneswar, Odisha 751005, India\\
        3rd year, Integrated M.Sc. Physics\\
        Roll No.: 2011030
    }
    \date{\today}

    \input{sections/abstract.tex}
    \maketitle

    \input{sections/theory.tex}
    \input{sections/observations.tex}
    \input{sections/calculation.tex}
    \input{sections/conclusion.tex}
    

    % \bibliographystyle{apalike}
    \bibliography{ref.bib}
    \nocite{*}
\end{document}
