% % % importing packages
% \usepackage{multicol}  % multiple columns
% \usepackage[utf8]{inputenc}  % input encoding
% % \usepackage{multirow} 		% for tables
% % \usepackage[italicdiff]{physics}  % physics
% % \usepackage{longtable}
\usepackage{float}  % floating figures
\usepackage{gensymb}  % math symbols
\usepackage{indentfirst}  % indent first line of paragraph
\usepackage{fancyvrb}  % verbatim
\usepackage{mathtools}  % math
\usepackage{xfrac}   % fractions
\usepackage[center]{caption}  % centering captions
\usepackage{amsmath}  		% for math symbols
\usepackage{physics} 		% for physics symbols
\usepackage{amssymb} 		% for math symbols
\usepackage{hyperref}  		% for hyperlinks
\usepackage{graphicx}  % adding pictures
\usepackage{dcolumn}
\usepackage{bm}


% defining new commands
\newcommand{\angstrom}{\textup{\AA}}  % angstrom
\DeclareMathOperator{\taninv}{tan^{-1}}
% \DeclareUnicodeCharacter{2212}{-}
\setlength{\columnsep}{0.5cm}  % column separation

% defining graphics path
% \graphicspath{ {./images/} }

% the next 5 lines help in removing the ugly
% boxes around links and making them look better
\hypersetup{
	colorlinks = true,
	urlcolor = black,
	linkcolor = black,
	citecolor = black,
}
