\begin{abstract}
	As the name implies, we examined and recorded the coincidences of gamma rays produced during the nuclear disintegration of the radioactive element $Na^{22}$ in this experiment. We have measured and analysed the concurrent emission of gamma ray pairs produced in the positron-electron annihilation process using sodium iodide scintillators and specialised electronic modules. To demonstrate that the two annihilation gammas are not emitted 180 degrees in the lab frame in accordance with the principle of conservation of energy and momentum, coincidences are plotted and coincidence rates are calculated for different angles between the source and detector, such as $180^\circ, \;175^\circ,\; 145^\circ$ and $90^\circ$. We find that the coincidences are maximum within a degree or less of $180^\circ$ from one another.
\end{abstract}
