\section{Calculation}
	Finding the coincidence rate for each observation, for time $t = 3600s$:

	\begin{itemize}
		\item{For $\theta = 180^\circ$:} Number of coincidences = 2487, Coincidence rate $= 0.691 counts/s$
		\item{For $\theta = 175^\circ$:} Number of coincidences = 2306, Coincidence rate $= 0.641 counts/s$
		\item{For $\theta = 185^\circ$:} Number of coincidences = 3095, Coincidence rate $= 0.860 counts/s$
		\item{For $\theta = 90^\circ$:} Number of coincidences = 321, Coincidence rate $= 0.089 counts/s$
	\end{itemize}